<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgDetalhe"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/img_servico_desc"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/txtNomeDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtCategoriaDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtDescricaoDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnLigar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ligar para o estabelecimento" />
    </LinearLayout>
</ScrollView>
